@100 = ~Copy from char sheet.~
@101 = ~Amros Dawnbringer~
@102 = ~Amros Dawnbringer~
@200 = ~Brother! Don't leave me!~
@210 = ~Behind me! I'll protect you!~
@220 = ~Brother, give me strength...~
@221 = ~I'm loosing time here...~
@230 = ~Ah!~
@231 = ~Ah!~
@232 = ~Ah!~
@233 = ~Ah!~
@234 = ~Ah!~
@240 = ~Rargh!~
@241 = ~Aaaaah!~
@242 = ~I need healing!~

@260 = ~Something amiss?~
@261 = ~I hear you.~
@262 = ~Do you need me?~
@263 = ~Name your task.~
@264 = ~Hmm?~
@265 = ~Can I help?~
@266 = ~Yes?~

@270 = ~Immediately!~
@271 = ~Here?~
@272 = ~I'll take care of it.~
@273 = ~All right.~
@274 = ~Well and good.~
@275 = ~I'll do my best.~
@276 = ~With all haste.~

@280 =  ~A subtlety isn't your best quality.~
@281 = ~If I write a story about our adventures, I'm leaving out this part.~

@290 = ~Death is only the next step. Go in peace.~


@1000 = ~Greetings, my <LADYLORD>. I'm Amros, humble paladin of Kelemvor.~
@1001 = ~Greetings! Glad to see another brother on the path. My name is <CHARNAME>.~
@1002 = ~The honor is mine <BROTHERSISTER>. I offer you my assistance.~
@1003 = ~I'd be happy to have you in my party.~
@1004 = ~No, thanks.~
@1005 = ~I'm <CHARNAME>. It's an honor to meet you.~
@1006 = ~<CHARNAME>? The honor is mine. I heard something... about you. I think you need my assistance.~
@1007 = ~And I'm <CHARNAME>. What do you want?~
@1008 = ~How rude. I have nothing more to tell you.~
@1009 = ~Nor I.~
@1010 = ~Get off, paladin!~
@1011 = ~You're back. Are you ready to apologise?~
@1012 = ~Yes, I'm sorry. Do you want to join my party?~
@1013 = ~Bugger off.~
@1014 = ~Oh, you don't need me no more?~
@1015 = ~No, I made a mistake. Please stay.~
@1016 = ~Yes, it's time to part ways.~
@1017 = ~Very well. I'll travel back to the Friendly Arms Inn.~
@1018 = ~You want me back in the party?~
@1019 = ~Yes, I need your services again.~
@1020 = ~I don't think so.~