@100 = ~Copy from char sheet.~
@101 = ~Amros Dawnbringer~
@102 = ~Amros Dawnbringer~
@200 = ~Brother! Don't leave me!~
@210 = ~Behind me! I'll protect you!~
@220 = ~Brother, give me strength...~
@221 = ~I'm loosing time here...~
@230 = ~Ah!~
@231 = ~Ah!~
@232 = ~Ah!~
@233 = ~Ah!~
@234 = ~Ah!~
@240 = ~Rargh!~
@241 = ~Aaaaah!~
@242 = ~I need healing!~

@260 = ~Something amiss?~
@261 = ~I hear you.~
@262 = ~Do you need me?~
@263 = ~Name your task.~
@264 = ~Hmm?~
@265 = ~Can I help?~
@266 = ~Yes?~

@270 = ~Immediately!~
@271 = ~Here?~
@272 = ~I'll take care of it.~
@273 = ~All right.~
@274 = ~Well and good.~
@275 = ~I'll do my best.~
@276 = ~With all haste.~

@280 =  ~A subtlety isn't your best quality.~
@281 = ~If I write a story about our adventures, I'm leaving out this part.~

@290 = ~Death is only the next step. Go in peace.~