BACKUP ~amrosnpc/backup~
AUTHOR ~Slashfox~
VERSION ~1.0~

LANGUAGE
	~English~
	~English~
	~amrosnpc/lang/english/sfamros.tra~

LANGUAGE
	~Spanish~
	~Spanish~
	~amrosnpc/lang/spanish/sfamros.tra~

BEGIN ~Amros NPC for BGEE~

// Creature
COPY ~amrosnpc/cre/sfamros.cre~ ~override/sfamros.cre~
	SAY BIO @100
    SAY NAME1 @101
    SAY NAME2 @101
    SAY MORALE @200 
    SAY LEADER @210
    SAY TIRED @220 
    SAY BORED @221 
    SAY BATTLE_CRY1 @230 
    SAY BATTLE_CRY2 @231 
    SAY BATTLE_CRY3 @232 
    SAY BATTLE_CRY4 @233 
    SAY BATTLE_CRY5 @234 
    SAY DAMAGE @240 
    SAY DYING @241 
    SAY HURT @242 
    SAY SELECT_COMMON1 @260 
    SAY SELECT_COMMON2 @261 
    SAY SELECT_COMMON3 @262 
    SAY SELECT_COMMON4 @263 
    SAY SELECT_COMMON5 @264 
    SAY SELECT_COMMON6 @265 
    SAY SELECT_ACTION1 @270 
    SAY SELECT_ACTION2 @271 
    SAY SELECT_ACTION3 @272 
    SAY SELECT_ACTION4 @273 
    SAY SELECT_ACTION5 @274 
    SAY SELECT_ACTION6 @275 
    SAY SELECT_ACTION7 @276 
    SAY SELECT_RARE1 @280 
    SAY SELECT_RARE2 @281
    SAY REACT_TO_DIE_GENERAL @290

// Portraits
COPY ~amrosnpc/portraits~ ~override~

// Dialogs
COMPILE ~amrosnpc/dialogs/sfamros.d~

APPEND ~PDIALOG.2DA~
~SFAMROS SFAMROSP SFAMROSJ SFAMROSD~
UNLESS ~SFAMROS~

APPEND ~INTERDIA.2DA~
~SFAMROS SFAMROSB~
UNLESS ~SFAMROS~

// Scripts
COMPILE ~amrosnpc/scripts/sfamros.baf~
EXTEND_TOP ~AR2300.BCS~ ~amrosnpc/scripts/ar2300.baf~
