BACKUP ~Backup~
AUTHOR ~Slashfox~
VERSION ~1.0~

LANGUAGE
	~English~
	~English~
	~AmrosNPC/Lang/English/SFAMROS.tra~

LANGUAGE
	~Spanish~
	~Spanish~
	~AmrosNPC/Lang/Spanish/SFAMROS.tra~

BEGIN ~Amros NPC for BGEE~

COPY ~AmrosNPC/Cre/SFAMROS.cre~ ~override/SFAMROS.cre~
	SAY BIO @100
    SAY NAME1 @101
    SAY NAME2 @101
    SAY MORALE @200 
    SAY LEADER @210
    SAY TIRED @220 
    SAY BORED @221 
    SAY BATTLE_CRY1 @230 
    SAY BATTLE_CRY2 @231 
    SAY BATTLE_CRY3 @232 
    SAY BATTLE_CRY4 @233 
    SAY BATTLE_CRY5 @234 
    SAY DAMAGE @240 
    SAY DYING @241 
    SAY HURT @242 
    SAY SELECT_COMMON1 @260 
    SAY SELECT_COMMON2 @261 
    SAY SELECT_COMMON3 @262 
    SAY SELECT_COMMON4 @263 
    SAY SELECT_COMMON5 @264 
    SAY SELECT_COMMON6 @265 
    SAY SELECT_ACTION1 @270 
    SAY SELECT_ACTION2 @271 
    SAY SELECT_ACTION3 @272 
    SAY SELECT_ACTION4 @273 
    SAY SELECT_ACTION5 @274 
    SAY SELECT_ACTION6 @275 
    SAY SELECT_ACTION7 @276 
    SAY SELECT_RARE1 @280 
    SAY SELECT_RARE2 @281
    SAY REACT_TO_DIE_GENERAL @290

// Portraits
COPY ~AmrosNPC/Portraits~ ~override~

// Dialogs
COMPILE ~AmrosNPC/Dialogs/SFAMROS.d~

APPEND ~PDIALOG.2da~
~SFAMROS SFAMROSP SFAMROSJ SFAMROSD~
UNLESS ~SFAMROS~

APPEND ~INTERDIA.2da~
~SFAMROS SFAMROSB~
UNLESS ~SFAMROS~

// Scripts
COMPILE ~AmrosNPC/Scripts/SFAMROS.baf~
EXTEND_TOP ~AR2300.bcs~ ~AmrosNPC/Scripts/AR2300.baf~
