@100 = ~Copiar de la hoja de personaje.~
@101 = ~Amros Dawnbringer~
@102 = ~Amros Dawnbringer~
@200 = ~¡Hermano, no me abandones!~
@210 = ~¡Tras de mi! ¡Os protegeré!~
@220 = ~Hermano, dame fuerza...~
@221 = ~Pierdo el tiempo aqui...~
@230 = ~Ah!~
@231 = ~Ah!~
@232 = ~Ah!~
@233 = ~Ah!~
@234 = ~Ah!~
@240 = ~¡Rargh!~
@241 = ~¡Aaaaah!~
@242 = ~¡Necesito sanación!~

@260 = ~Something amiss?~
@261 = ~I hear you.~
@262 = ~Do you need me?~
@263 = ~Name your task.~
@264 = ~Hmm?~
@265 = ~Can I help?~
@266 = ~Yes?~

@270 = ~Immediately!~
@271 = ~Here?~
@272 = ~I'll take care of it.~
@273 = ~All right.~
@274 = ~Well and good.~
@275 = ~I'll do my best.~
@276 = ~With all haste.~

@280 =  ~A subtlety isn't your best quality.~
@281 = ~If I write a story about our adventures, I'm leaving out this part.~

@290 = ~La muerte sólo es el siguiente paso. Ve en paz.~