@100 = ~Copiar de la hoja de personaje.~
@101 = ~Amros Dawnbringer~
@102 = ~Amros Dawnbringer~
@200 = ~¡Hermano, no me abandones!~
@210 = ~¡Tras de mi! ¡Os protegeré!~
@220 = ~Hermano, dame fuerza...~
@221 = ~Pierdo el tiempo aqui...~
@230 = ~Ah!~
@231 = ~Ah!~
@232 = ~Ah!~
@233 = ~Ah!~
@234 = ~Ah!~
@240 = ~¡Rargh!~
@241 = ~¡Aaaaah!~
@242 = ~¡Necesito sanación!~

@260 = ~Something amiss?~
@261 = ~I hear you.~
@262 = ~Do you need me?~
@263 = ~Name your task.~
@264 = ~Hmm?~
@265 = ~Can I help?~
@266 = ~Yes?~

@270 = ~Immediately!~
@271 = ~Here?~
@272 = ~I'll take care of it.~
@273 = ~All right.~
@274 = ~Well and good.~
@275 = ~I'll do my best.~
@276 = ~With all haste.~

@280 =  ~A subtlety isn't your best quality.~
@281 = ~If I write a story about our adventures, I'm leaving out this part.~

@290 = ~La muerte sólo es el siguiente paso. Ve en paz.~


@1000 = ~Saludos, mi <LADYLORD>. Soy Amros, humilde paladín de Kelemvor.~
@1001 = ~¡Saludos! Es un honor encontrar a un hermano en la fe. Me llamo <CHARNAME>.~
@1002 = ~El honor es mío <BROTHERSISTER>. Te ofrezco mi ayuda.~
@1003 = ~Me gustaría que te unieses a nosotros.~
@1004 = ~No, gracias.~
@1005 = ~Me llamo <CHARNAME>. Es un honor conocerte.~
@1006 = ~<CHARNAME>? El honor es mío. He oído algo... sobre ti. Creo que te vendrá bien mi ayuda.~
@1007 = ~Y yo <CHARNAME>. ¿Qué quieres?~
@1008 = ~Que grosero. No tengo más que decirte.~
@1009 = ~Ni yo.~
@1010 = ~¡Lárgate, paladín!~
@1011 = ~Has vuelto. ¿Dispuesto a disculparte?~
@1012 = ~Lo siento. ¿Quieres unirte a nosotros?~
@1013 = ~Lárgate.~
@1014 = ~Oh, ¿ya no me necesitáis?~
@1015 = ~No, ha sido un error. Quédate por favor.~
@1016 = ~Si, es hora de que nuestros caminos se separen.~
@1017 = ~Bien. En ese caso volveré a El Mesón del Brazo Amigo.~
@1018 = ~Queréis que vuelva con vosotros?~
@1019 = ~Si, requiero de tus servicios de nuevo.~
@1020 = ~No, creo que no.~